<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ChuckWar">
    <title>Bootstrap demo - Formulaire2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="CSS/styles_form2.css" type ="text/css" rel ="stylesheet" />
</head>
    <body>
        <h1>Contactez-nous</h1>
        <div class="container-fluid">
            <form class="row">
                <div class="col-4 text-end">
                    <label for="name" class="form-label">
                        Prénom&nbsp;:<span class="text-danger">*</span>
                    </label>
                </div>
                <div class="col-8 mb-2">
                    <input
                    type="text" 
                    class="form-control" 
                    id="name" 
                    name="user_name" 
                    placeholder="" required
                    >
                </div>
                <div  class="col-4 text-end">
                    <label for="name" class="form-label">
                        Nom&nbsp;:<span class="text-danger">*</span>
                    </label>
                </div>
                <div class="col-8 mb-2">
                    <input
                    type="text" 
                    class="form-control" 
                    id="name" 
                    name="user_name" 
                    placeholder="" required
                    >
                </div>
                <div class="col-4 text-end">
                    <label for="phone" class="form-label">
                        Téléphone&nbsp;:
                    </label>
                </div>
                <div class="col-8 mb-2">
                    <input
                    type="phone"
                    class="form-control"
                    id="phone" 
                    name="user_phone"
                    placeholder="" required
                    >
                </div>
                <div class="col-4 text-end">
                    <label for="mail" class="form-label">
                        Courriel&nbsp;:
                    </label>
                </div>
                <div class="col-8 mb-2">
                    <input
                    type="email"
                    class="form-control"
                    id="email" 
                    name="user_email"
                    placeholder="" required
                    >
                </div>
                <div class="col-4 text-end" class="titre_label">
                    <label label="form-label">Sites que vous aimez visiter?</label>
                </div>
                <div>
                    <div class="col-8 mb-2"> 
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="Bélize" name="Bélize">
                                Bélize
                            </label>
                        </div>   
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="Bonaire" name="Bonaire">
                                Bonaire
                            </label>
                        </div>   
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="Grand Turk" name="Grand Turk">
                                Grand Turk
                            </label>
                        </div>   
                    </div>
                    <div class="col-4 text-end titre_label row-12"></div> 
                        <label label="form-label">Quel est votre niveau d'expérience?</label>
                    </div>
                    <div class="col-8 mb-2">
                        <div class="form-check" id="niveau d'expérience?" name="niveau">
                            <label class="form-check-label">
                                <input 
                                class="form-check-input"
                                type="radio"
                                name="niveau"
                                class="niveau"
                                value="Débutant"
                                >Débutant
                            </label>
                        </div>
                        <div class="form-check" id="niveau d'expérience?" name="niveau">
                            <label class="form-check-label">
                                <input 
                                class="form-check-input"
                                type="radio"
                                name="niveau"
                                class="niveau"
                                value="Intermédiaire"
                                >Intermédiaire
                            </label>
                        </div>
                        <div class="form-check" id="niveau d'expérience?" name="niveau">
                            <label class="form-check-label">
                                <input 
                                class="form-check-input"
                                type="radio"
                                name="niveau"
                                class="niveau"
                                value="Avancé"
                                >Avancé
                            </label>
                        </div>
                        <div class="col-4 text-end">
                            <label for="msg" class="form-label">Commentaires&nbsp;:</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </div>
                        <div class="col-4 text-end">
                            <button type="Envoyer" class="btn btn-primary">Envoyer</button>
                        </div>
                    </div>
                 </div>   
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>