header,
main {
    max-width: 1120px;
    margin: 0 auto;
}

p {
    font-size: 1.3em;
}

.boite.titre {
    background-color: #333;
    color: white;
    padding: 30px;
    border: gray solid 1px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px darkgray;
}

.titre h1 {
    margin-top: 0;
}

.titre p {
    margin-bottom: 0;
}

footer {
    height: 200px;
}

.instructions {
    color: white;
    background-color: gray;
    padding: 30px;
}

.rangee {
    margin-bottom: 5px;
}

.cellule {
    height: 35px;
    display: inline-block;
    width: 50px;
    border: 2px solid black;
    text-align: center;
    padding-top: 15px;
}