is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice05
build_property.ProjectDir = C:\Users\chuck\source\repos\A24_S1_4372_IP_exercice-05-alternatives-chuck-csfoy\correction\exercice-05\exercice-05\Exercice05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
