<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Formulaire de party de Noël</title>
    <meta charset="utf-8">
    <meta name="Desciption" content="">
    <meta name="author" content="ChuckWar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="js/main.js"></script>
</head>

<body>
    <div class="container-fluid">
        <form action="" id="formulaireInscription" class="formulaireInscription row" method="get">
            <div class="col-md-4 offset-md-3">
                <label for="nom" class="form-label">Nom de l'employé&nbsp;<span class="text-danger"> *</span></label>
                <input type="text" name="nomEmploye" id="nomEmploye" class="form-control" placeholder="Employé Modèle" required>
            </div>

            <div class="col-4 text-end">
                <label class="form-label">Allez vous être accompagé?<span class="text-danger"> *</span></label>
              </div>
              
                <div class="radio">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="presenceEmploye" value="oui"> Oui
                  </label>
                </div>
                <div class="radio">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="presenceEmploye" value="non"> Non
                  </label>
                </div>
              </div>
              <div class="col-md-4 offset-md-3">
                <label for="nom" class="form-label">Nom de l'accompagnateur&nbsp;<span class="text-danger"> *</span></label>
                <input type="text" name="nomEmploye" id="nomEmploye" class="form-control" placeholder="Employé Modèle" required>
            </div>
              <div class="col-4 text-end">
                <label class="form-label">Choix du repas de l'accompagnateur?<span class="text-danger"> *</span></label>
              </div>
              
                <div class="radio">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="pouletAnanas" value="pouletAnanas"> Poulet aux ananas
                  </label>
                </div>
                <div class="radio">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="boeufBraise" value="boeufBraise"> Boeuf braisé
                  </label>
                </div>
                <div class="radio">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="tourtiere" value="tourtiere"> Tourtière végane
                    </label>
                  </div>
              </div>

            
              <div class="col-4 text-end">
                <label class="form-label">SVP Choisir deux choiz d'activités parmi les suivantes:</label>
              </div>
              <div class="col-md-8 mb-2">
                <p>Veuillez cocher deux activités!<span class="text-danger"> *</span></p>
                <div class="form-check">
                  <label for="belize" class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="traineau" value="traineau" name="traineau"> Traîneaux à chien
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="noelDisco" value="noelDisco" name="noelDisco"> Noël disco
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="karaoke" value="karaoke" name="karaoke"> Karaoké
                  </label>
                </div>
              </div>
              <div class="form-check">
                <label for="belize" class="form-check-label">
                  <input class="form-check-input" type="checkbox" id="glissades" value="glissades" name="glissades"> Glissades 
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" id="laserTag" value="laserTag" name="laserTag"> Laser tag
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" id="casino" value="casino" name="casino"> Casino
                </label>
              </div>
            </div>

            <div class="alert alert-danger d-none col-md-4 offset-md-3" id="messageErreur">
                
            </div>

            <div class="col-md-4 offset-md-3 mt-2">
                <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>