<!DOCTYPE html>
<html lang = "fr">
<head>
        <meta charset="UTF-8">
        <meta name="auteur" content="ChuckWar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/Calendrier_Styles.css" type ="text/css" rel ="stylesheet" />
        <title>Calendrier Octobre 2024</title>
</head>
<body>
    <h1>Calendrier Octobre 2024</h1>
    <div>
        <table summary="Les colonnes contiennent les jours de la semaine du Dimanche au Samedi">
            <caption>
                Octobre 2024
            </caption>
            <thead>
                <tr>
                    <th class= "jour">Dimanche</th>
                    <th class= "jour">Lundi</th>
                    <th class= "jour">Mardi</th>
                    <th class= "jour">Mercredi</th>
                    <th class= "jour">Jeudi</th>
                    <th class= "jour">Vendredi</th>
                    <th class= "jour">Samedi</th>
                </tr>
            </thead>
            <tr>
                <td class= "findesemaine">&nbsp;</td>
                <td>&nbsp;</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class= "findesemaine">5</td>
            </tr>
            <tr>
                <td class= "findesemaine">6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class= "findesemaine">12</td>
            </tr>
            <tr>
                <td class= "findesemaine">13</td>
                <td>14 
                    <p><b>Action de grâce</b></p>
                </td>
                <td>15
                    <p><b>Aujourd'hui</b></p>
                </td>
                <td>16</td>
                <td>17</td>
                <td>18</td> 
                <td class= "findesemaine">19</td>
            </tr>
            <tr>
                <td class= "findesemaine">20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class= "findesemaine">26</td>
            </tr>
            <tr>
                <td class= "findesemaine">27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31 
                    <p><b>Halloween</b></p>
                </td>
                <td>&nbsp;</td>
                <td class= "findesemaine">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>

