<!DOCTYPE html>
<html lang="fr">
  
<head>
    <title>GoBleu</title>
    <meta charset="UTF-8">
    <meta name="Desciption" content="">
    <meta name="author" content="ChuckWar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="js/formaulaire-Exercice2.js"></script>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <header>
          <h1>GoBleu</h1>
        </header>
      </div>
    </div>
  
    <div class="container-fluid">
      <h3>Contactez-nous</h3>
      <form class="formulaireInscription row" id="formulaireInscription" action="Formulaire-Exercice2.html" method="get">
        <div class="col-4 text-end">
          <label for="firstname" class="form-label">Prénom&nbsp;:<span class="text-danger"> *</span></label>
        </div>
        <div class="col-md-8 mb-2">
          <input type="text" class="form-control" id="firstname" name="prenom" placeholder="Jean" required>
        </div>
  
        <div class="col-4 text-end">
          <label for="lastname" class="form-label">Nom&nbsp;:<span class="text-danger"> *</span></label>
        </div>
        <div class="col-md-8 mb-2">
          <input type="text" class="form-control" id="lastname" name="nom" placeholder="Donné" required>
        </div>
  
        <div class="col-4 text-end">
          <label for="phonenumber" class="form-label">Téléphone&nbsp;:</label>
        </div>
        <div class="col-md-8 mb-2">
          <input type="tel" class="form-control" id="phonenumber" name="telephone" placeholder="777-777-7777" required>
        </div>
  
        <div class="col-4 text-end">
          <label for="email" class="form-label">Courriel&nbsp;:</label>
        </div>
        <div class="col-md-8 mb-2">
          <input type="email" class="form-control" id="email" name="courriel" placeholder="allojeand@toncourriel.com" required>
        </div>
  
        <div class="col-4 text-end">
          <label class="form-label">Sites que vous aimez visiter?</label>
        </div>
        <div class="col-md-8 mb-2">
          <p>Veuillez cocher une destination!<span class="text-danger"> *</span></p>
          <div class="form-check">
            <label for="belize" class="form-check-label">
              <input class="form-check-input" type="checkbox" id="belize" value="belize" name="belize"> Bélize 
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" id="bonaire" value="bonaire" name="bonaire"> Bonaire
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" id="grandturk" value="grandturk" name="grandturk"> Grand Turk
            </label>
          </div>
        </div>

        
        <div class="col-4 text-end">
          <label class="form-label">Quel est votre niveau d'expérience?</label>
        </div>
        <div class="col-md-8 mb-2">
          <div class="radio" id="niveau_experience">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="niveau" value="debutant"> Débutant
            </label>
          </div>
          <div class="radio">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="niveau" value="intermediaire"> Intermédiaire
            </label>
          </div>
          <div class="radio">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="niveau" value="avance"> Avancé
            </label>
          </div>
        </div>
        
        <div class="col-4 text-end">
          <label for="msg" class="form-label text-center">Commentaires&nbsp;:</label>
        </div>
        <div class="col-md-8">
          <textarea id="msg" name="commentaires"></textarea>
        </div>
        
        <div class="col-4 text-end">
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </div>
      </form>
      <div class="alert alert-danger d-none col-md-4 offset-md-3" id="messageErreur"></div>
    </div>
  
    <footer class="container-fluid">
      <p class="copyright text-center">© 2024 Tout droit réservé à GoBleu</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>