<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cours 14 - Exemple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="js/main.js"></script>
</head>

<body>
    <div class="container-fluid">
        <form action="" id="formulaireInscription" class="formulaireInscription row" method="post">
            <div class="col-md-4 offset-md-3">
                <label for="nom" class="form-label">Nom</label>
                <input type="text" name="nom" id="nom" class="form-control" required>
            </div>

            <div class="col-md-4 offset-md-3">
                <label for="courriel" class="form-label">Courriel</label>
                <input type="email" name="courriel" id="courriel" class="form-control" required >
            </div>

            <div class="col-md-4 offset-md-3">
                <label for="motDePasse" class="form-label">Mot de passe</label>
                <input type="password" name="motDePasse" id="motDePasse" class="form-control" required >
            </div>

            <div class="col-md-4 offset-md-3">
                <label for="confirmation" class="form-label">Confirmation du mot de passe</label>
                <input type="password" name="confirmation" id="confirmation" class="form-control" required >
            </div>

            <div class="col-md-4 offset-md-3">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="voirMotDePasse">
                    <label class="form-check-label" for="voirMotDePasse">Afficher les mots de passe</label>
                </div>
            </div>

            <div class="col-md-4 offset-md-3">
                <p>La somme des chiffres choisi additonne doit etre egal a 14!</p>

                <label  for="chiffre1" class="form-label">Chiffre 1</label>
                <input type="number" class="form-control" min="0" max="9" name="chiffe1" id="chiffre1" required>
                
                <label for="chiffre2" class="form-label">Chiffre 2</label>
                <input type="number" class="form-control" min="0" max="9" name="chiffre2" id="chiffre2" required> 
            </div>

            <div class="alert alert-danger d-none col-md-4 offset-md-3" id="messageErreur">
                
            </div>

            <div class="col-md-4 offset-md-3 mt-2">
                <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>