<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ChuckWar">
  <title>Formulaire de commande de chèques</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid offset-4">
      <form action="commande.php"
        id="" class="" method="post">
        <fieldset>
            <h1>Commander des chèques</h1>
            <div class="row mt-3">
                <div class="col-2">
                  <label for="nom" class="form-label">
                    Nom du client: </label>
                </div>
                <div class="col-md-4">
                  <input type="text" name="nom" id="nom" class="form-control" placeholder="Jean Donné"
                    required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-2">
                  <label for="adr1" class="form-label">
                    Adresse: </label>
                </div>
                <div class="col-md-4">
                  <input type="text" name="adr1" id="adr1" class="form-control" placeholder="777, rue DesChanceux"
                    required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-2">
                  <label for="adr2" class="form-label">
                    Ville et province: </label>
                </div>
                <div class="col-md-4">
                  <input type="text" name="adr2" id="adr2" class="form-control" placeholder="Ville, Qc"
                    required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-2">
                  <label for="codePostal" class="form-label">
                    Code postal: </label>
                </div>
                <div class="col-md-4">
                  <input type="text" name="codePostal" id="codePostal" class="form-control" pattern="[A-Z][0-9][A-Z] ?[0-9][A-Z][0-9]" placeholder="X7X 7X7"
                    required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-2">
                  <label for="qte" class="form-label">
                    Quantité à produire: </label>
                </div>
                <div class="col-md-4">
                  <input type="text" name="qte" id="qte" class="form-control" min="1" max="500"
                    required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-2">
                  <label for="noDepart" class="form-label">
                    Numéro du 1er chèque: </label>
                </div>
                <div class="col-md-4">
                  <input type="text" name="noDepart" id="noDepart" class="form-control" min="1" max="99 999"
                    required>
                </div>
            </div>

        </fieldset>
        <div class="row mt-3">
          <div class="col-md-4">
            <button type="submit" class="btn btn-primary">Commander</button>
          </div>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>