<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="chuck">
    <title>Acceuil</title>
</head>

<body>
    <h1>
        <strong>Acceuil</strong>
    </h1>
    <h2>
        Sections
    </h2>
</body>
<nav>
    <ul>
        <li><a href="apple_crumble.html">Recette_Apple_crumble</a></li>
        <li><a href="pates_au_bœuf_et_champignons.html">Recette_Pates_boeuf</a></li>
        <li><a href="sandwichs_frits_aux_crevettes.html">Recette_Sandwichs_crevettes</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</html>