<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Apple Crumble</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="chuck">
</head>
<body>
    <h1>
        Apple Crumble
    </h1>
    <img src="C:\Users\chuck\source\Web1\DevWeb1\Exercice_1\ROOT\img\croustade.jpg">
    <h2>
        <strong>Ingredients</strong>
    </h2>
    <p>
        <ul>
            <li>1 lb (450 g) Cortland apples, peeled, cored and diced</li>
            <li>1 lb (450 g) McIntosh apples, peeled, cored and sliced</li>
            <li>1 cup (210 g) brown sugar, lightly packed</li>
            <li>1/2 cup (115 g) unsalted butter, softened</li>
            <li>1/2 cup (75 g) unbleached all-purpose flour</li>
            <li>1/2 cup (50 g) quick oats</li>
            <li>1/4 cup (25 g) rolled oats</li>
            <li>1/8 tsp salt</li>    
        </ul>
    </p>
    <h3>
        <strong>Preparation</strong>
    </h3>
    <p>
        <ol>
            <li>With the rack in the middle position, preheat the oven to 350°F (180°C). Butter an 8-inch (20 cm) square baking dish.</li>
            <li>In a bowl, mix the two types of apples with 1/2 cup (105 g) of the brown sugar and place in the baking dish.</li>
            <li>In the same bowl, mix the remaining brown sugar with the butter, flour, both types of oats and salt and combine until the mixture holds together when pressed. Cover the apples with the crumble.</li>
            <li>Bake for 50 minutes or until the crumble is golden and crisp and the apples are tender. Let cool 1 hour before serving.</li>
        </ol>
    </p>
</body>
<nav>
    <ul>
        <li><a href="Acceuil.html">Accueil</a></li>
        <li><a href="pates_au_bœuf_et_champignons.html">Recette_Pates_boeuf</a></li>
        <li><a href="sandwichs_frits_aux_crevettes.html">Recette_Sandwichs_crevettes</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</html>