<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="chuck">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>

    <h2>Chuck</h2>
    <p>Droits d'auteur :
        2024 © Chuckmedia, inc.</p>
    <div>
        <ul>
            <li><a href="Acceuil.html">Accueil</a></li>
            <li><a href="apple_crumble.html">Recette_Apple_crumble</a></li>
            <li><a href="pates_au_bœuf_et_champignons.html">Recette_Pates_boeuf</a></li>
            <li><a href="sandwichs_frits_aux_crevettes.html">Recette_Sandwichs_crevettes</a></li>
        </ul>
    </div>
</body>
