<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pates au boeuf braise et aux champignons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="chuck">
</head>
<body>
    <h1>
        Pates au boeuf braise et aux champignons
    </h1>
    <img src="C:\Users\chuck\source\Web1\DevWeb1\Exercice_1\ROOT\img\boeuf.jpg">
    <h2>
        <strong>Ingredients</strong>
    </h2>
    <p>
        <ul>
            <li>340 g (3/4 lb) de papardelles</li>
            <li>225 g (1/2 lb) de champignons blancs ou café, coupés en quartiers</li>
            <li>15 ml (1 c. à soupe) de beurre</li>
            <li>1/2 recette de côtes levées de bœuf braisées aux oignons et au vin rouge à la mijoteuse, la viande effilochée et la sauce (voir recette)</li>
            <li>125 ml (1/2 tasse) de crème 15 % à cuisson ou 35 %</li>
            <li>copeaux de fromage cheddar fort, au goût</li>
        </ul>
    </p>
    <h3>
        <strong>Preparation</strong>
    </h3>
    <p>
        <ol>
            <li>Dans une grande casserole d’eau bouillante salée, cuire les pâtes al dente. Prélever 125 ml (½ tasse) d’eau de cuisson. Égoutter les pâtes.</li>
            <li>Entre-temps, dans une grande poêle à feu moyen-élevé, dorer les champignons dans le beurre. Saler et poivrer.</li>
            <li>Ajouter la viande effilochée des côtes levées avec la sauce et poursuivre la cuisson jusqu’à ce qu’elles soient chaudes. Ajouter les pâtes et la crème. Mélanger pour bien les enrober de la sauce. Ajouter de l’eau de cuisson pour détendre la sauce, au besoin. Rectifier l’assaisonnement.</li>
            <li>Dans des assiettes creuses, répartir les pâtes. Garnir de copeaux de fromage. Servir aussitôt.</li>
        </ol>
    </p>
</body>
<nav>
    <ul>
        <li><a href="Acceuil.html">Accueil</a></li>
        <li><a href="apple_crumble.html">Recette_Apple_crumble</a></li>
        <li><a href="sandwichs_frits_aux_crevettes.html">Recette_Sandwichs_crevettes</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</html>