<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Sandwichs frits aux crevettes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="chuck">
</head>
<body>
    <h1>
        Sandwichs frits aux crevettes
    </h1>
    <img src="C:\Users\chuck\source\Web1\DevWeb1\Exercice_1\ROOT\img\shrimptoast.jpg">
    <h2>
        <strong>Ingredients</strong>
    </h2>
    <p>
        <ul>
            <li>10 g (1/4 tasse) de tiges et de feuilles de coriandre</li>
            <li>1 oignon vert, coupé en tronçons</li>
            <li>1 gousse d’ail, coupée en deux</li>
            <li>170 g (6 oz) de crevettes décortiquées, déveinées et bien épongées (voir note)</li>
            <li>1 oeuf</li>
            <li>10 ml (2 c. à thé) de sauce soya</li>
            <li>5 ml (1 c. à thé) de sambal oelek</li>
            <li>50 g (1/3 tasse) de graines de sésame (voir note)</li>
            <li>4 tranches de pain à sandwich</li>
            <li>180 ml (3/4 tasse) d’huile végétale</li>
        </ul>
    </p>
    <h3>
        <strong>Preparation</strong>
    </h3>
    <p>
        <ol>
            <li>Au robot culinaire, hacher la coriandre, l’oignon vert et l’ail. Ajouter les crevettes, l’oeuf, la sauce soya et le sambal oelek. Mélanger jusqu’à l’obtention d’une purée texturée. Saler et poivrer. À l’aide d’une spatule, racler la paroi à quelques reprises.</li>
            <li>Répartir les graines de sésame dans une assiette creuse.</li>
            <li>Sur un plan de travail, tartiner les tranches de pain du mélange aux crevettes, environ 60 ml (1/4 tasse) par tranche de pain. Renverser une tranche de pain à la fois, côté crevettes, dans les graines de sésame. Sur un plan de travail, couper chaque tranche de pain en 4 triangles.</li>
            <li>Dans une grande poêle antiadhésive à feu moyen, chauffer l’huile 5 minutes. Dorer la moitié des triangles à la fois, côté sésame, dans l’huile de 3 à 4 minutes. Retourner les triangles et poursuivre la cuisson jusqu’à ce que le pain soit bien doré, soit environ 1 minute. Égoutter sur une assiette tapissée de papier absorbant. Servir avec une sauce sucrée aux piments du commerce, si désiré.</li>
        </ol>
    </p>
</body>
<nav>
    <ul>
        <li><a href="Acceuil.html">Accueil</a></li>
        <li><a href="apple_crumble.html">Recette_Apple_crumble</a></li>
        <li><a href="pates_au_bœuf_et_champignons.html">Recette_Pates_boeuf</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</html>