<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmation Web I - Cours 12</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header>
        <div class="boite titre">
            <h1>Programmation Web I</h1>
            <p>Exercices - Cours 12</p>
            <hr>
            <p>Pour tous les exercices, vous devez arriver à vos fins en modifiant <strong>uniquement</strong> 
            le fichier <code>main.js</code>.</p>
            <p>N'utilisez pas <code>innerHTML</code> à moins d'être explicitement demandé.</p>
        </div>
    </header>
    <main>
        <h2>Exercice 1</h2>
        <p>Faites-en sorte d’assigner le bon nom de classe aux éléments de la liste.</p>
        <ul>
            <li class="pair">Premier</li>
            <li class="impair">Deuxième</li>
            <li class="pair">Troisième</li>
            <li class="impair">Quatrième</li>
        </ul>

        <h2>Exercice 2</h2>
        <div id="div_question2">
            À l'aide de innerHTML, insérez l'image badminton.png ici.
        </div>

        <h2>Exercice 3</h2>
        <p>Modifiez l'attribut src de l'image ci-dessous pour afficher l'image danse.png.</p>
        <div id="div_question3">
            <img src="img/escrime.png" alt="">
        </div>

        <h2>Exercice 4</h2>
        <p>Ajoutez la classe "<code>gagnant</code>" à la deuxième division de classe "<code>particiant</code>".</p>
        <div class="participant">
            <h1>Adam Bernard</h1>
            <p>Nb médailles: <strong>5</strong></p>
        </div>
        <div class="participant">
            <h1>Charles Demers</h1>
            <p>Nb médailles: <strong>8</strong></p>
        </div>
        <div class="participant">
            <h1>Eric Fillion</h1>
            <p>Nb médailles: <strong>2</strong></p>
        </div>
    </main>


</body>

</html>