<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ChuckWar">
  <title>Formulaire de party de Noël</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="js/main_Form.js"></script>
</head>

<body>
  <div class="container-fluid offset-4">
    <form action="https://progweb1-validation-formulaire-e4hae7gedrdvbbaq.canadacentral-01.azurewebsites.net/"
      id="christmasPartyForm" class="christmasPartyForm row container-fluid" method="post">
      <fieldset>
        <legend>Formulaire de party de Noël</legend>
        <div class="row">
          <div class="col-2">
            <label for="nomEmployee" class="form-label">
              Nom de l'employé(e)&nbsp;<span class="text-danger"> *</span></label>
          </div>
          <div class="col-md-4">
            <input type="text" name="nomEmploye" id="nomEmployee" class="form-control" placeholder="Nom de l'employé(e)"
              required>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <label class="form-label">
              Serez-vous présent(e)?<span class="text-danger"> *</span></label>
          </div>
          <div class="col-md-4">
            <div class="radio">
              <label for="yes" class="form-check-label">
                <input class="form-check-input" type="radio" id="yes" name="presenceEmploye" value="oui" required> Oui
              </label>
            </div>
            <div class="radio">
              <label for="no" class="form-check-label">
                <input class="form-check-input" type="radio" id="no" name="presenceEmploye" value="non" required> Non
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="d-none col-2" id="employeeMealChoiceLabel">
            <label class="form-label">
              Choix du repas employé:<span class="text-danger"> *</span></label>
          </div>
          <div class="d-none col-md-4" id="employeeMealChoiceInput">
            <div class="radio">
              <label for="pouletAnanas-employee" class="form-check-label">
                <input class="form-check-input" type="radio" id="pouletAnanas-employee" name="choixRepasEmploye"
                  value="pouletAnanas"> Poulet aux ananas
              </label>
            </div>
            <div class="radio">
              <label for="boeufBraise-employee" class="form-check-label">
                <input class="form-check-input" type="radio" id="boeufBraise-employee" name="choixRepasEmploye"
                  value="boeufBraise"> Boeuf braisé
              </label>
            </div>
            <div class="radio">
              <label for="tourtiere-employee" class="form-check-label">
                <input class="form-check-input" type="radio" id="tourtiere-employee" name="choixRepasEmploye"
                  value="tourtiere"> Tourtière végane
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="d-none col-2" id="guestAttendanceLabel">
            <label class="form-label">
              Allez vous être accompagé(e)?<span class="text-danger"> *</span></label>
          </div>
          <div class="d-none col-md-4" id="guestAttendanceInput">
            <div class="radio">
              <label for="guestAttendanceYes" class="form-check-label">
                <input class="form-check-input" type="radio" name="seraAccompagne" id="guestAttendanceYes" value="oui"> Oui
              </label>
            </div>
            <div class="radio">
              <label for="guestAttendanceNo" class="form-check-label">
                <input class="form-check-input" type="radio" name="seraAccompagne" id="guestAttendanceNo" value="non"> Non
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="d-none col-2" id="guestNameLabel">
            <label for="guestName" class="form-label">
              Nom de votre invité(e)&nbsp;<span class="text-danger"> *</span></label>
          </div>
          <div class="d-none col-md-4" id="guestNameInput">
            <input type="text" name="nomInvite" id="guestName" class="form-control" placeholder="Nom de votre invité(e)">
          </div>
        </div>
        <div class="row">
          <div class="d-none col-2" id="guestMealChoiceLabel">
            <label class="form-label">
              Choix du repas de votre invité(e):<span class="text-danger"> *</span></label>
          </div>
          <div class="d-none col-md-4" id="guestMealChoiceInput">
            <div class="radio">
              <label for="pouletAnanas-guest" class="form-check-label">
                <input class="form-check-input" type="radio" id="pouletAnanas-guest" name="choixRepasInvite"
                  value="pouletAnanas"> Poulet aux ananas
              </label>
            </div>
            <div class="radio">
              <label for="boeufBraise-guest" class="form-check-label">
                <input class="form-check-input" type="radio" id="boeufBraise-guest" name="choixRepasInvite"
                  value="boeufBraise"> Boeuf braisé
              </label>
            </div>
            <div class="radio">
              <label for="tourtiere-guest" class="form-check-label">
                <input class="form-check-input" type="radio" id="tourtiere-guest" name="choixRepasInvite"
                  value="tourtiere"> Tourtière végane
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="d-none col-2" id="activityChoiceLabel">
            <label class="form-label">
              Veuillez cocher deux activités:<span class="text-danger"> *</span></label>
          </div>
          <div class="d-none col-md-4" id="activityChoiceInput">
            <div class="form-check">
              <label for="dogSled" class="form-check-label">
                <input class="form-check-input" type="checkbox" id="dogSled" value="traineau" name="traineau">
                Traîneaux à chien
              </label>
            </div>
            <div class="form-check">
              <label for="christmasDisco" class="form-check-label">
                <input class="form-check-input" type="checkbox" id="christmasDisco" value="noelDisco" name="noelDisco"> Noël
                disco
              </label>
            </div>
            <div class="form-check">
              <label for="karaoke" class="form-check-label">
                <input class="form-check-input" type="checkbox" id="karaoke" value="karaoke" name="karaoke"> Karaoké
              </label>
            </div>
            <div class="form-check">
              <label for="slides" class="form-check-label">
                <input class="form-check-input" type="checkbox" id="slides" value="glissades" name="glissades">
                Glissades
              </label>
            </div>
            <div class="form-check">
              <label for="laserTag" class="form-check-label">
                <input class="form-check-input" type="checkbox" id="laserTag" value="laserTag" name="laserTag"> Laser
                tag
              </label>
            </div>
            <div class="form-check">
              <label for="casino" class="form-check-label">
                <input class="form-check-input" type="checkbox" id="casino" value="casino" name="casino"> Casino
              </label>
            </div>
          </div>
        </div>  
      </fieldset>
      <div class="alert alert-danger d-none col-md-4 text-start" id="errorMessage"></div>
      <div class="row">
        <div class="col-md-4">
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </div>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>