<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Jeu du Hi-Low</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Desciption" content="">
    <meta name="author" content="ChuckWar">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="js/main_HL.js"></script>
</head>

<body>
    <div class="container-fluid offset-4">
        <div class="row">
            <header class="col">
                <h1>Jeu du Hi-Low</h1>
            </header>
        </div>
        <div class="row">
            <div class="col-12 mt-2">
                <p id="user_prompt">Choississez un nombre entre 1 et 100 :</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-2">
                <input type="text" class="form-control me-2" id="user_InputField" placeholder="Entrez votre nombre">
                <button type="submit" class="btn btn-primary" id="button_submit">Soumettre</button>
                <button type="button" class="btn btn-success d-none" id="button_playAgain">Rejouer</button>
            </div>
        </div> 
        <div class="alert alert-danger d-none col-md-4 mt-2" id="Error_message"></div>
        <div class="row">
            <div class="col-12 mt-2">
                <p id="cheering_up">Quelle est votre meilleure mise!?!</p>
            </div>
        </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</body>

</html>