<!DOCTYPE html>
<html lang="fr">
<head>
    <title>GoBleu</title>
    <meta charset="UTF-8">
    <meta name="Desciption" content="">
    <meta name="author" content="ChuckWar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="CSS/Styles.css" type ="text/css" rel ="stylesheet">
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <header>
            <h1>GoBleu</h1>
            <nav class="Menu"></nav>
                <a href="index.html" class="nav-menu">Acceuil</a>
                <a href="sites.html" class="nav-menu">Sites</a>
                <a href="contact.html" class="nav-menu">Contact</a>
        </header>
      </div>
      <main>
        <div class="box">
          <div class="text-center">
            <div class="row">
              <div class="col col-12 col-lg-4">
                <img src="img/istockphoto-1332953647-612x612.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col col-12 col-lg-4">
                <img src="img/istockphoto-965229202-612x612.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col col-12 col-lg-4">
                <img src="img/istockphoto-2149620224-612x612.jpg" class="img-fluid" alt="...">
              </div>
              <h2>Planète Bleue</h2>
              <p>
                En 2001 le vaisseau Discovery One (Explorateur Un dans la version française) fait route vers Jupiter (un voyage long de 750 millions de kilomètres) depuis 3 semaines. Son équipage est composé de deux astronautes, David Bowman et Frank Poole, de trois scientifiques mis en biostase et de HAL 9000 (CARL 500, Cerveau Analytique de Recherche et de Liaison, dans la version française), un ordinateur de bord doté d'une intelligence artificielle. Un jour, après une série de questions énigmatiques et insistantes au sujet du but de la mission, HAL signale à Bowman qu'un élément du système de communication externe est sur le point de tomber en panne ; Bowman et Poole vont inspecter cet élément, manœuvre périlleuse, mais ne trouvent aucune anomalie. L'ordinateur étant réputé infaillible, ils s'inquiètent alors des conséquences de cette découverte sur le bon déroulement de leur mission. S'enfermant dans une capsule destinée aux sorties extravéhiculaires en pensant échapper à la surveillance de HAL, ils décident de le déconnecter pour parer à tout incident ultérieur. Mais HAL parvient à suivre la conversation en lisant sur leurs lèvres ; interprétant leurs propos comme une menace pour son intégrité, et s'estimant en outre indispensable à la mission, l'ordinateur entreprend alors de se débarrasser de ses partenaires humains. Lors d'une nouvelle sortie de Poole, il prend le contrôle de sa capsule et le projette au loin dans l'espace. Il profite ensuite de l'absence de Bowman, parti à son secours à bord d'une autre capsule, pour désactiver les modules de biostase contenant les scientifiques, les condamnant à mort. Lorsque Bowman revient avec le corps de Poole, HAL lui refuse l'accès au Discovery One, lui expliquant qu'il met en péril la mission. Bowman lui réplique qu'il compte entrer par un accès de secours, mais HAL lui indique que sans casque — parti en hâte, Bowman l'a oublié —, la chose est impossible. Conscient du risque, Bowman ouvre l'écoutille, utilise le système d'éjection de sa capsule pour se propulser dans le vaisseau et rétablit la pressurisation, échappant de peu à l'hypoxie. Il se dirige alors vers le « centre nerveux » de HAL et désactive un à un ses blocs mémoires. Il découvre ainsi un message préenregistré du Dr Floyd, qui devait être diffusé à la fin du voyage, relatant l'épisode lunaire (les astronautes étaient maintenus dans l'ignorance de ce contexte, contrairement à HAL) et précise que la mystérieuse onde radioélectrique était pointée vers Jupiter.
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer class="container-fluid">
        <p class="copyright text-center">© 2024 Tout droit réservé à GoBleu</p>
      </footer>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>