<!DOCTYPE html>
<html lang="fr">
<head>
    <title>GoBleu</title>
    <meta charset="UTF-8">
    <meta name="Desciption" content="">
    <meta name="author" content="ChuckWar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="CSS/Styles.css" type ="text/css" rel ="stylesheet">
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <header>
            <h1>GoBleu</h1>
            <nav class="Menu"></nav>
                <a href="index.html" class="nav-menu">Acceuil</a>
                <a href="sites.html" class="nav-menu">Sites</a>
                <a href="contact.html" class="nav-menu">Contact</a>
        </header>
      </div>
    </div>
    <table class= "table table-bordered table-striped">
        <caption class= "text-center">Activités par site</caption>
        <tbody>
            <tr>
                <th rowspan="2" class= "text-center">Sites</th>
                <th rowspan="2" class= "text-center">Activités</th>
                <th colspan="3" class= "text-center">Coût par personne</th>
            </tr>
            <tr>
                <th colspan="1" class= "text-center">1 personne</th>
                <th colspan="1" class= "text-center">2 à 4 personnes</th>
                <th colspan="1" class= "text-center">5 personnes et plus</th>
            </tr>
            <tr>
            <th rowspan="3" class= "text-center">Bélize</th>
            <th scope="row">plongée</th>
                <td class= "text-center">89,99 $</td>
                <td class= "text-center">79,99 $</td>
                <td class= "text-center">69,99 $</td>
            </tr>
            <tr>
                <th scope="row">Cours de plongée</th>
                <td class= "text-center">49,99 $</td>
                <td class= "text-center">44,99 $</td>
                <td class= "text-center">39,99 $</td>
            </tr>
            <tr>
                <th scope="row">Location de bateau</th>
                <td class= "text-center">119,99 $</td>
                <td class= "text-center">109,99 $</td>
                <td class= "text-center">99,99 $</td>
            </tr>
            <tr>  
                <th rowspan="3" class= "text-center">Bonair</th>
                <th scope="row">plongée</th>
                <td class= "text-center">99,99 $</td>
                <td class= "text-center">89,99 $</td>
                <td class= "text-center">79,99 $</td>
            </tr>
            <tr>
                <th scope="row">Cours de plongée</th>
                <td class= "text-center">89,99 $</td>
                <td class= "text-center">79,99 $</td>
                <td class= "text-center">69,99 $</td>
            </tr>
            <tr>
                <th scope="row">Location de bateau</th>
                <td class= "text-center">149,99 $</td>
                <td class= "text-center">139,99 $</td>
                <td class= "text-center">129,99 $</td>
            </tr>
            <tr>
                <th rowspan="3" class= "text-center">Grand Turk</th>
                <th scope="row">plongée</th>
                <td class= "text-center">69,99 $</td>
                <td class= "text-center">64,99 $</td>
                <td class= "text-center">59,99 $</td>
            </tr>    
            <tr>
                <th scope="row">Cours de plongée</th>
                <td class= "text-center">49,99 $</td>
                <td class= "text-center">44,99 $</td>
                <td class= "text-center">39,99 $</td>
            </tr>
            <tr>
                <th scope="row">Location de bateau</th>
                <td class= "text-center">89,99 $</td>
                <td class= "text-center">79,99 $</td>
                <td class= "text-center">69,99 $</td>
            </tr>
        </tbody>
    </table>
    <footer class="container-fluid">
        <p class="copyright text-center">© 2024 Tout droit réservé à GoBleu</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>